<div class="row">
    <div class="col-sm-12">
        <form>
            <div class="row">
                <div class="col-sm-5 form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" class="form-control" #nameInput>
                </div>
                <div class="col-sm-2 form-group">
                    <label for="amount">Amount</label>
                    <input type="text" id="amount" class="form-control" #amountInput>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-1 button--margin">
                    <button type="submit" class="btn btn-success" (click)="onAdd()">Add</button>
                </div>
                <div class="col-xs-1 button--margin">
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
                <div class="col-xs-1 button--margin">
                    <button type="button" class="btn btn-primary">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>