<div class="row">
    <div class="col-xs-12">
        <img [src]="recipe.imagePath" [alt]="recipe.name" class="img-responsive">
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <h1>{{recipe.name}}</h1>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="dropdown" appDropdownDirective>
            <button class="btn btn-primary dropdown-toggle" type="button">
                Manage Recipe
            </button>
            <div class="dropdown-menu" id="menu" style="cursor: pointer">
              <a class="dropdown-item" (click)="addToShoppingList()">To shopping List</a>
              <a class="dropdown-item" >Edit Recipe</a>
              <a class="dropdown-item" >Delete Recipe</a>
            </div>
          </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        {{recipe.description}}
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <span><u>Ingredients</u></span>
        <ol>
            <li *ngFor = "let ing of recipe.ingredients">{{ing.name}} - {{ing.amount}}</li>
        </ol>
    </div>
</div>
