<nav class="navbar navbar-expand-sm bg-light navbar-light header">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Recipe Book</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/recipes" >Recipe</a></li>
                <li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/shopping-list" >
                    Shopping list <span class="badge badge-pill badge-primary">{{shoppingListItems}}</span></a>
                </li>

            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Manage</a>
                    <div class="dropdown-menu" style="cursor: pointer">
                        <a class="dropdown-item" >Save Data</a>
                        <a class="dropdown-item" >Fetch Data</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
