.dropdown__label {
    display: block;
    color: rgb(94, 102, 101);
    font-weight: bold;
}

.dropdown__value {
    display: inline-block;
    width: 100%;
    height: 1rem;
    background-color: rgb(255, 255, 255);
    color: rgb(94, 102, 101);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    padding-bottom: 2px;
    margin-left: 0px;
    margin-bottom: 0px;
    border-bottom: 2px solid rgb(8, 177, 149);
    
}

.dropdown__value:hover {
    border-bottom: 2px solid rgb(197, 218, 14) !important;
}

/* dropdown Options */
.dropdown__list {
    background-color: white;
    height: auto;
    max-height: 5.6rem;
    width: 100%;
    overflow-y: scroll;
    padding: 2px 0px;
    padding-bottom: 0px;
    border-radius: 10px;
    margin-block-start: 0;  
    z-index: 10;   
}
.dropdown__list--show {
    box-shadow: 0 8px 10px -6px black;
}

.dropdown__list__option {
    list-style-type: none; 
    padding: 2px 0px;
    padding-left: 5px; 
}
.dropdown__list__option:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
    background-color: rgba(231, 229, 226, 0.288);
    color: rgb(12, 77, 66);
    font-weight: bold;
}

.dropdown__list__option:nth-last-child(1) {
    border: none !important;
}

/* dropdown scroll bar */
::-webkit-scrollbar {
    width: 5px;
}
   
::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: black; 
}

/* multiselect options */
.dropdown__multiSelect {
    width:100%;
}
.dropdown__selectedTags {
    display: inline-block;
    position: relative;
    width:8rem;
    background-color: rgb(9, 129, 129);
    color: white;
    margin: 0 1rem;
    margin-top: 0.5rem;
    border-radius: 2.5rem;
    box-shadow: 0 8px 10px -6px black;
}

.dropdown__selectedTags__option{
    padding-left: 0.8rem;
}

.dropdown__selectedTags__remove {
    position: absolute;
    right: 0.6rem;
    border-left: 1px solid rgb(22, 167, 211);  
    padding-left: 0.6rem;  
}

.dropdown__selectedTags__remove:hover {
    cursor: pointer;
}

    